<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>로그아웃 페이지</title>
    <script type="text/javascript" defer src="../js/login.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black; /*어두운 배경색*/
            color: white; /*텍스트 흰색*/
            display: flex; 
            flex-direction: column; /*위에서 아래로 정렬(기본 flex-direction에서 반대)*/
            justify-content: center; /*수직 정렬*/
            align-items: center;/*수평 정렬*/
            height: 100vh;/*화면전체높이*/
            text-align: center;/*텍스트 가운데 정렬*/
        }
        .btn-custom {
            margin-top: 20px;
            padding: 10px 30px;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <h1>로그아웃 메인화면</h1>
    <a href="../index.html" class="btn btn-outline-light btn-custom">로그아웃</a>
    <!-- <button id="logout_btn" class="btn btn-outline-light btn-custom">로그아웃</button> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
